<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parentContainer {
        background-color: #000;
        width: 100vw;
        height: 100vh;
      }
      .header {
        text-align: center;
        color: white;
        font-weight: bold;
        position: relative;
        top: 45px;
      }
      .chl {
        background-color: #fff;
        width: 712px;
        height: 280px;
        margin-top: 120px;
        margin-left: 250px;
      }
      #ee {
        width: 200px;
        height: 200px;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="parentContainer">
      <header class="header">
        <h1>Steve Jobs</h1>
        <p>1955-2011</p>
      </header>

      <div class="chl">
        <div id="ee"></div>
        <div id="ee"></div>
      </div>
    </div>
  </body>
</html>
